<html>
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CV de Pauline LOPEZ</title>
</head>
<header>
    <section>
    <img class="moi" src="moi.jpg"/>
      <section class= "nometmetier">
        <h1>CV de Pauline LOPEZ</h1>
        <h2>Développeuse web & web mobile</h2>
      </section>
    </section>

    <table class="table table-borderless">
        <thead>
          <tr>
            <th scope="col">Informations</th>
            <th scope="col">Réseaux sociaux</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>28 ans</td>
            <td>Linkedin</td>
          </tr>
          <tr>
            <td>21 rue de la pradelle, 31650 SAINT ORENS DE GAMEVILLE</td>
            <td>GitHub</td>
          </tr>
          <tr>
            <td>06 03 40 13 39</td>
          </tr>
          <tr>
            <td>pauline.lopez@hotmail.fr</td>
          </tr>
          <tr>
            <td>Permis B</td>
          </tr>
        </tbody>
      </table>
</header>
<body>
    <div class="citation">   
        <p>Croyez en vos rêves et ils se réaliseront peut-être. 
        Croyez en vous et ils se réaliseront sûrement - Martin Luther King</p>
    </div>

    <div class="competence">
        <h2>Mes compétences</h2>
        <ul>
                    <li>Travail en équipe</li>
                    <li>Curiosité</li>
                    <li>Persévérance</li>
        </ul>
    </div>
    <div class="experience">
        <h2>Mes expériences professionnelles</h2>
        <ul>
            <tr>
                <td>Sept 2018 – Février 2020</td>
                <img class="ctw" src="cityway.jpg" alt="">
                <th>Assistante accueil polyvalente</th>
            </tr>
        </ul>
    </div>

    <div class="formation">
        <h2>Mes formations</h2>

          <img class="school" src="simplon.png" alt="">
          <th>2020 :</th>
          <th>En cours de formation: Developpeur web & web mobile chez Simplon</th></br>

          <img class="school" src="school.png" alt="">
          <th>2017 :</th>
          <th>BTS SP3S</th></br>

          <img class="school" src="school.png" alt="">
          <th>2012 :</th>
          <th>BAC STG</th></br>
            
          <img class="school" src="school.png" alt="">
          <th>2009 :</th>
          <th>BEP Comptabilité</th>
        </ul>
    </div>

    
    <div class="centre">
        <h2>Mes centres d'intérets</h2>
        <ul>
            <li>La photographie</li>
            <li>La gastronomie</li>
            <li>Les chats</li>
        </ul>
    </div>
    <div class="souvenir">
        <h1>Mon plus beau souvenir</h1>
        <p>Avoir passer des vacances avec toute ma famille en Bretagne !!</p>
    </div>
</body>
<footer>
</footer>

</html>
